# capacitor-chromecast

./: CaprockAppsCapacitorChromecast.podspec  README.md  cappackages  caprockapps-capacitor-chromecast-0.0.4.tgz  caprockapps-capacitor-chromecast-7.0.7.tgz  package-lock.json  package.json
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/caprockapps/plugins/chromecast/: CastOptionsProvider.java  Chromecast.java  ChromecastConnection.java  ChromecastSession.java  ChromecastUtilities.java
android/src/main/java/com/caprockapps/plugins/chromecast/lib/: CastOptionsProvider.java
android/src/main/java/com/gameleap/plugins/chromecast/: CastOptionsProvider.java  Chromecast.java  ChromecastConnection.java  ChromecastSession.java  ChromecastUtilities.java
android/src/main/res/values/: strings.xml
custom-receiver/: .gitignore  QUICK_START.md  README.md  STRUCTURE.md  index.html  package.json  test.html  validate.js
example/: package.json
src/: definitions.ts  universal-casting.ts  web.ts
universal-receiver/: README.md  example-usage.ts
universal-receiver/android-tv/app/: build.gradle
universal-receiver/android-tv/app/src/main/java/com/universalreceiver/: MainActivity.kt
universal-receiver/android-tv/app/src/main/res/layout/: activity_main.xml
universal-receiver/web/: index.html
